Categories:Reading
License:GPL-3.0
Web Site:
Source Code:https://github.com/cgogolin/library
Issue Tracker:https://github.com/cgogolin/library/issues

Auto Name:Library
Summary:Browse BibTeX files
Description:
Library allows you to browse BibTeX files on your Android device.

Features include:

* Clear presentation of BibTeX entries in a list
* Search/Filter
* Open associated local files (including file path conversion)
* Open URL and DOI links
* Minimal permissions
* Can load library file from cloud storage via storage access provider (on Android 4.4 and newer)
.

Repo Type:git
Repo:https://github.com/cgogolin/library

Build:4.2.1,24
    commit=93e53aca10d89e47150fc42e3afc6ac8b1ae66ac

Build:4.4,27
    commit=52d1e69b05a008418c75bf4388f982bb9f700c60

Build:5.0,28
    disable=appcompat resolve to a path with no project.properties
    commit=6467600e53a3cec461c0e7d2584c06a5376471a8

Build:5.1,31
    commit=26774a278f36ffc3c8860372ebb9a8ed327ed688

Build:5.5,54
    commit=v5.5

Build:6.0,60
    commit=v6.0

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:6.0
Current Version Code:60
